<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: #DFDFDF;
            height: 100%;



        }
        body{
            /*background-color: #006666;*/
            height: 100%;
            /*background: linear-gradient(to bottom, #DFDFDF 0%,#DFDFDF 100%);*/

        }
        .box {
            width: 300px;
            height: 300px;

            /*background-color: red;*/
            margin:200px auto;
            position: relative;
            /*border: 1px solid white;*/


        }
        .left,.right,.center {
            width: 180px;
            height: 180px;
            border-radius: 90px;
            background-color: pink;
            position: absolute;
            top: 0;
            animation: dade 0.5s infinite  linear ;
            /*border: 1px solid white;*/
            /*background: linear-gradient(-90deg, pink 0%, pink 40%);*/


        }
        .right {
            right: 0px;

        }
        .center{
            top: 57px;
            left: 60px;
            z-index: 2;
            border-radius: 90px 0 0 0;
            transform: rotate(45deg);
        }
  @keyframes dade {
      0% {
          transform: rotate(45deg) scale(1);
          box-shadow:0 0 40px pink;

      }
      50%{
          transform: rotate(45deg) scale(1.2);
          box-shadow:0 0 70px pink;

      }
      100%{
          transform: rotate(45deg) scale(1);
          box-shadow:0 0 40px pink;

      }
  }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>